<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <meta name="description" content="Web o Lego a Cobi animacích zaměřených na historické i moderní války. Najdete zde videa, fotky a odkazy na sociální sítě.">
    <link rel="stylesheet" href="style.css">
    

</head>

    <body>
        <header>
    <h1>Lorax XYZ Animace</h1>
    <nav>
        <a href="index.html">Domů</a>
        <a href="videos.html">Videa</a>
        <a href="photos.html">Fotky</a>
        <a href="youtube.html">Odkazy na YouTube videa</a>
        <a href="links.html">Moje odkazy</a>
        <a href="contact.html">Kontakt</a>
    </nav>
        </header>

   
    <section id="kontakt">
  <h2>Kontaktujte mě</h2>
  <form action="odeslat.php" method="post">

    <label for="jmeno">Jméno:</label>
    <input type="text" id="jmeno" name="jmeno" placeholder="Vaše jméno" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Váš email" required>

    <label for="tema">Téma zprávy:</label>
    <select id="tema" name="tema">
      <option value="animace">Animace</option>
      <option value="fotky">Fotky</option>
      <option value="ostatni">Ostatní</option>
    </select>

    <label for="zprava">Zpráva:</label>
    <textarea id="zprava" name="zprava" rows="5" placeholder="Napište zprávu..." required></textarea>

    <input type="checkbox" id="souhlas" name="souhlas" required>
    <label for="souhlas">Souhlasím se zpracováním osobních údajů</label>

    <button type="submit">Odeslat</button>
  </form>

</section>

 <footer>
    <ol>
      <li>HTTP(S)</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>

      
    </ol>

</footer>

<p>© 2026 Lorax XYZ</p>

</body>

</html>
    